<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/lyCategory"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_search"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Electronics"
                android:textColor="#000"
                android:textSize="16sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>